# ShiMenFarmers_CRM

./: .classpath  .gitignore  .project  build.gradle
gwt-unitCache/: gwt-unitCache-0000015017D3BCBD
src/tw/lai/macgyver/shimen/crm/aop/: LogInterceptor.java
src/tw/lai/macgyver/shimen/crm/control/: CalendarAppEngine.java.a00  CustomerControl.java  Login.java  Main.java  ProductControl.java
src/tw/lai/macgyver/shimen/crm/entity/: Base.java  Customer.java  Order.java  OrderDetail.java  Product.java  User.java
src/tw/lai/macgyver/shimen/crm/filter/: SecurityFilter.java
src/tw/lai/macgyver/shimen/crm/module/: CustomerObjDao.java  GoogleAuthUtils.java.a00  ICustomerDao.java  IProductDao.java  IUserDao.java  ObjectifyRegisterListener.java
src/tw/lai/macgyver/shimen/crm/module/impl/: CustomerObjDao.java  ProductObjDao.java  UserObjDao.java
src/tw/lai/macgyver/shimen/crm/shared/: FieldVerifier.java
war/: BannerDemo.html  ShiMenFarmers_CRM.html
war/WEB-INF/: appengine-web.xml  mvc-config.xml  web.xml
war/WEB-INF/classes/tw/lai/macgyver/shimen/crm/: ShiMenFarmers_CRM.gwt.xml
war/WEB-INF/deploy/shimenfarmers_crm/rpcPolicyManifest/: manifest.txt
war/WEB-INF/pages/: customer_detail.jsp  customer_list.jsp  customer_page.jsp  login.jsp  main.jsp  product_detail.jsp  product_list.jsp  product_page.jsp
war/js/: main.js  product.js
war/shimenfarmers_crm/: 0511067CAAE71E86FDAB5821EFC88EE8.cache.html  9D7B7AE8EBA1BA5B60C62B9CCAF84BB4.cache.html  A490003008477BC54F2BEEBA8AD9250A.cache.html  EAF25A5B4959A4BD4205D2D45F02C1EC.cache.html  F4666A789359ADCDF03E5EAD53558B2B.cache.html  F94FA931F03B67FF50F119728E5D8DA6.cache.html  shimenfarmers_crm.nocache.js
