apply plugin: 'java'
//apply plugin: 'eclipse'
//apply plugin: 'eclipse-wtp'
apply plugin: 'war'
apply plugin: 'appengine'

def appId = "shimen-farmers-crm" 
def appEmail = "macgyver.lai@gmail.com"
def appengineVersion = "1.9.17"

/* 客制標準 Java Project 位置
sourceSets {
	main {
		// 設置 Java 源碼所在目錄
		java {
			srcDir 'src/main/java'
		}
		// 為了加入 mappings 裡面的 xml
		resources {
			srcDir 'src/main/resource'
		}
	}
}
 */


// war 檔後面加版號
// version = '1.0'

sourceCompatibility = 1.7 // 設置 JDK 版本
targetCompatibility = 1.7
compileJava.options.encoding='UTF-8'
compileTestJava.options.encoding = 'UTF-8'
webAppDirName = 'war'    // 設置 WebApp 根目錄

/*
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}
*/

buildscript { 
  repositories { 
     mavenCentral()
  } 
  
  dependencies {
    classpath "com.google.appengine:gradle-appengine-plugin:1.9.17"
  }
}

repositories {
    mavenCentral() // 中央庫
    // maven { url 'http://maven.oschina.net/content/groups/public/' } // 自定義庫地址
}

dependencies {

	appengineSdk "com.google.appengine:appengine-java-sdk:${appengineVersion}"
	
	// 跟 Spring 4 會沖到
    //compile 'org.springframework:spring-dao:2.0.8'
	
	compile "javax.servlet:servlet-api:2.5"
	compile "com.google.appengine:appengine-api-1.0-sdk:${appengineVersion}"
    
    compile 'net.sf.jasperreports:jasperreports:4.1.+'
    compile 'com.google.code.gson:gson:2.3.+'
    
    compile 'com.googlecode.objectify:objectify:4.1.+'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.api-client:google-api-client-appengine:1.20.0'
    
    // MDC 要用這個舊版
    compile 'log4j:log4j:1.2.+'
    
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.2.+'
    
    // 不包進 war
    providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:1.2.+'
    // providedCompile 'org.slf4j:log4j-over-slf4j:+'
    
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.1.+'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.4'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile files('D:/workspace/N966745/mac_tools.jar')
}

appengine {
  httpPort = 8888
  downloadSdk = true

  appcfg {
    email = "${appEmail}"
    noCookies = true
    oauth2 = true
  }
}

// 沒反應...
//deployToTomcat.dependsOn clearTomcatProject

/* 設置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.7'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}
*/

/*
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
*/
