package tw.lai.macgyver.shimen.crm.control;

import java.io.IOException;
import java.io.InputStreamReader;

import javax.servlet.ServletException;
import javax.servlet.http.HttpServletRequest;

import com.google.api.client.auth.oauth2.AuthorizationCodeFlow;
import com.google.api.client.extensions.appengine.auth.oauth2.AbstractAppEngineAuthorizationCodeServlet;
import com.google.api.client.extensions.appengine.http.UrlFetchTransport;
import com.google.api.client.googleapis.auth.oauth2.GoogleAuthorizationCodeFlow;
import com.google.api.client.googleapis.auth.oauth2.GoogleClientSecrets;
import com.google.api.client.http.HttpTransport;
import com.google.api.client.json.JsonFactory;
import com.google.api.client.json.jackson2.JacksonFactory;

public class CalendarAppEngine extends AbstractAppEngineAuthorizationCodeServlet {

	/** Global instance of the HTTP transport. */
	static final HttpTransport HTTP_TRANSPORT = new UrlFetchTransport();

	/** Global instance of the JSON factory. */
	static final JsonFactory JSON_FACTORY = JacksonFactory.getDefaultInstance();
	
	private static GoogleClientSecrets clientSecrets = null;
	
	@Override
	protected AuthorizationCodeFlow initializeFlow() throws ServletException, IOException {
		// TODO Auto-generated method stub
		/*
		return new GoogleAuthorizationCodeFlow.Builder(HTTP_TRANSPORT, JSON_FACTORY,
		        getClientCredential(), Collections.singleton(CalendarScopes.CALENDAR)).setDataStoreFactory(
		        DATA_STORE_FACTORY).setAccessType("offline").build();
		*/
		return null;
	}

	@Override
	protected String getRedirectUri(HttpServletRequest req) throws ServletException,
			IOException {
		// TODO Auto-generated method stub
		return null;
	}
	/*
	private GoogleClientSecrets getClientCredential() throws IOException {
		if (clientSecrets == null) {
			clientSecrets = GoogleClientSecrets.load(JSON_FACTORY, new InputStreamReader(
					Utils.class.getResourceAsStream("/client_secrets.json")));
			Preconditions
					.checkArgument(
							!clientSecrets.getDetails().getClientId().startsWith("Enter ")
									&& !clientSecrets.getDetails().getClientSecret()
											.startsWith("Enter "),
							"Download client_secrets.json file from https://code.google.com/apis/console/"
									+ "?api=calendar into calendar-appengine-sample/src/main/resources/client_secrets.json");
		}
		return clientSecrets;
	}
	 */
}
